jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.default_schema=prestador
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.root=DEBUG

server.port=${PORT:8888}

jwt.almacenajeLocalizacion=jwt-keystore.jks
jwt.almacenajeContrasena=secret
jwt.llaveAlias=jwt
jwt.llaveContrasena=secret
jwt.tokenVencimiento=3600

rabbitmq.prestador.cola=cola.ms-prestador.registro
rabbitmq.prestador.exchange=exchange.ms-prestador
rabbitmq.prestador.clave=ms-prestador.registro

spring.rabbitmq.listener.simple.auto-startup=false

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
