jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/burstcar
spring.jpa.properties.hibernate.default_schema=prestador
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.root=DEBUG

server.port=8888

jwt.almacenajeLocalizacion=jwt-keystore.jks
jwt.almacenajeContrasena=secret
jwt.llaveAlias=jwt
jwt.llaveContrasena=secret
jwt.tokenVencimiento=3600

rabbitmq.prestador.cola=cola.ms-prestador.registro
rabbitmq.prestador.exchange=exchange.ms-prestador
rabbitmq.prestador.clave=ms-prestador.registro


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
